<html>
<head>
    <title>Welcome to Words</title>
    <style>
        .cube {
            width: 100px;
            height: 100px;
            position: relative;
            margin: 50px auto;
            perspective: 1000px;
        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: blue;
            transition: transform 1s ease-in-out;
        }
        .front {
            transform: rotateY(0deg) translateZ(50px);
        }
        .back {
            transform: rotateY(180deg) translateZ(50px);
        }
        .right {
            transform: rotateY(90deg) translateZ(50px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }
        .top {
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
        #next-face:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="cube">
    <div class="face front">front</div>
    <div class="face back">back</div>
    <div class="face right">right</div>
    <div class="face left">left</div>
    <div class="face top">top</div>
    <div class="face bottom">bottom</div>
</div>
<button id="next-face">Next</button>
<script>
    let currentFace = 0;
    const faces = [
        "front",
        "right",
        "back",
        "left",
        "top",
        "bottom"
    ];
    const cube = document.querySelector(".cube");
    const nextBtn = document.querySelector("#next-face");
    nextBtn.addEventListener("click", function () {
        currentFace = (currentFace + 1) % faces.length;
        cube.style.transform = `rotateY(${currentFace * 90}deg)`;
    });
</script>
</body>
</html>
